{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"obj_cpu","order":6,"path":"objects/obj_cpu/obj_cpu.yy",},
    {"name":"obj_flip_labels","order":5,"path":"objects/obj_flip_labels/obj_flip_labels.yy",},
    {"name":"obj_platform","order":1,"path":"objects/obj_platform/obj_platform.yy",},
    {"name":"obj_splash","order":3,"path":"objects/obj_splash/obj_splash.yy",},
    {"name":"obj_tuck_success","order":4,"path":"objects/obj_tuck_success/obj_tuck_success.yy",},
    {"name":"obj_water","order":2,"path":"objects/obj_water/obj_water.yy",},
    {"name":"snd_french_letter","order":2,"path":"sounds/snd_french_letter/snd_french_letter.yy",},
    {"name":"snd_splash","order":1,"path":"sounds/snd_splash/snd_splash.yy",},
    {"name":"snd_splash2","order":3,"path":"sounds/snd_splash2/snd_splash2.yy",},
    {"name":"spr_backflip_1","order":12,"path":"sprites/spr_backflip_1/spr_backflip_1.yy",},
    {"name":"spr_backflip","order":9,"path":"sprites/spr_backflip/spr_backflip.yy",},
    {"name":"spr_cheesecutter_1","order":13,"path":"sprites/spr_cheesecutter_1/spr_cheesecutter_1.yy",},
    {"name":"spr_cheesecutter","order":11,"path":"sprites/spr_cheesecutter/spr_cheesecutter.yy",},
    {"name":"spr_crouch_1","order":14,"path":"sprites/spr_crouch_1/spr_crouch_1.yy",},
    {"name":"spr_crouch","order":4,"path":"sprites/spr_crouch/spr_crouch.yy",},
    {"name":"spr_frontflip_1","order":15,"path":"sprites/spr_frontflip_1/spr_frontflip_1.yy",},
    {"name":"spr_frontflip","order":10,"path":"sprites/spr_frontflip/spr_frontflip.yy",},
    {"name":"spr_ground","order":1,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"spr_idle_1","order":16,"path":"sprites/spr_idle_1/spr_idle_1.yy",},
    {"name":"spr_jump_1","order":17,"path":"sprites/spr_jump_1/spr_jump_1.yy",},
    {"name":"spr_jump","order":5,"path":"sprites/spr_jump/spr_jump.yy",},
    {"name":"spr_splash","order":8,"path":"sprites/spr_splash/spr_splash.yy",},
    {"name":"spr_tuck_1","order":18,"path":"sprites/spr_tuck_1/spr_tuck_1.yy",},
    {"name":"spr_tuck","order":6,"path":"sprites/spr_tuck/spr_tuck.yy",},
    {"name":"spr_untuck_1","order":19,"path":"sprites/spr_untuck_1/spr_untuck_1.yy",},
    {"name":"spr_untuck","order":7,"path":"sprites/spr_untuck/spr_untuck.yy",},
    {"name":"spr_walk_1","order":20,"path":"sprites/spr_walk_1/spr_walk_1.yy",},
    {"name":"spr_walk","order":3,"path":"sprites/spr_walk/spr_walk.yy",},
    {"name":"spr_water","order":2,"path":"sprites/spr_water/spr_water.yy",},
  ],
}