{
  "FolderOrderSettings":[
    {"name":"cpu1","order":12,"path":"folders/Sprites/cpu1.yy",},
    {"name":"player","order":13,"path":"folders/Sprites/player.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_cpu","order":6,"path":"objects/obj_cpu/obj_cpu.yy",},
    {"name":"obj_flip_labels","order":5,"path":"objects/obj_flip_labels/obj_flip_labels.yy",},
    {"name":"obj_gameover","order":12,"path":"objects/obj_gameover/obj_gameover.yy",},
    {"name":"obj_menu","order":8,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_ost","order":13,"path":"objects/obj_ost/obj_ost.yy",},
    {"name":"obj_platform","order":1,"path":"objects/obj_platform/obj_platform.yy",},
    {"name":"obj_score","order":7,"path":"objects/obj_score/obj_score.yy",},
    {"name":"obj_shop","order":11,"path":"objects/obj_shop/obj_shop.yy",},
    {"name":"obj_splash","order":3,"path":"objects/obj_splash/obj_splash.yy",},
    {"name":"obj_tuck_success","order":4,"path":"objects/obj_tuck_success/obj_tuck_success.yy",},
    {"name":"obj_turn_system","order":9,"path":"objects/obj_turn_system/obj_turn_system.yy",},
    {"name":"obj_water","order":2,"path":"objects/obj_water/obj_water.yy",},
    {"name":"Room_Game","order":1,"path":"rooms/Room_Game/Room_Game.yy",},
    {"name":"Room_Shop","order":2,"path":"rooms/Room_Shop/Room_Shop.yy",},
    {"name":"Room_Win","order":4,"path":"rooms/Room_Win/Room_Win.yy",},
    {"name":"scr_get_gold","order":3,"path":"scripts/scr_get_gold/scr_get_gold.yy",},
    {"name":"scr_get_grade","order":2,"path":"scripts/scr_get_grade/scr_get_grade.yy",},
    {"name":"scr_grade_colour","order":4,"path":"scripts/scr_grade_colour/scr_grade_colour.yy",},
    {"name":"scr_lose","order":1,"path":"scripts/scr_lose/scr_lose.yy",},
    {"name":"snd_french_letter","order":2,"path":"sounds/snd_french_letter/snd_french_letter.yy",},
    {"name":"snd_splash","order":1,"path":"sounds/snd_splash/snd_splash.yy",},
    {"name":"snd_splash2","order":3,"path":"sounds/snd_splash2/snd_splash2.yy",},
    {"name":"spr_cheesecutter_1","order":1,"path":"sprites/spr_cheesecutter_1/spr_cheesecutter_1.yy",},
    {"name":"spr_cheesecutter","order":1,"path":"sprites/spr_cheesecutter/spr_cheesecutter.yy",},
    {"name":"spr_crouch_1","order":2,"path":"sprites/spr_crouch_1/spr_crouch_1.yy",},
    {"name":"spr_crouch","order":2,"path":"sprites/spr_crouch/spr_crouch.yy",},
    {"name":"spr_frontflip_1","order":3,"path":"sprites/spr_frontflip_1/spr_frontflip_1.yy",},
    {"name":"spr_frontflip","order":3,"path":"sprites/spr_frontflip/spr_frontflip.yy",},
    {"name":"spr_ground","order":1,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"spr_idle_1","order":4,"path":"sprites/spr_idle_1/spr_idle_1.yy",},
    {"name":"spr_idle","order":4,"path":"sprites/spr_idle/spr_idle.yy",},
    {"name":"spr_jump_1","order":5,"path":"sprites/spr_jump_1/spr_jump_1.yy",},
    {"name":"spr_jump","order":5,"path":"sprites/spr_jump/spr_jump.yy",},
    {"name":"spr_splash","order":8,"path":"sprites/spr_splash/spr_splash.yy",},
    {"name":"spr_tile","order":14,"path":"sprites/spr_tile/spr_tile.yy",},
    {"name":"spr_tuck_1","order":6,"path":"sprites/spr_tuck_1/spr_tuck_1.yy",},
    {"name":"spr_tuck","order":6,"path":"sprites/spr_tuck/spr_tuck.yy",},
    {"name":"spr_untuck_1","order":7,"path":"sprites/spr_untuck_1/spr_untuck_1.yy",},
    {"name":"spr_untuck","order":7,"path":"sprites/spr_untuck/spr_untuck.yy",},
    {"name":"spr_walk_1","order":8,"path":"sprites/spr_walk_1/spr_walk_1.yy",},
    {"name":"spr_walk","order":8,"path":"sprites/spr_walk/spr_walk.yy",},
    {"name":"spr_water","order":2,"path":"sprites/spr_water/spr_water.yy",},
  ],
}